<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakeli Voting System</title>

  <link rel="shortcut icon" href="logo.png" type="image/svg+xml">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body>

  <header class="header" data-header>
    <div class="container">

<a href="index.html"><img style="cursor: pointer;" width="100px" src="logo.png" class="logo"></img></a>
      <nav class="navbar" data-navbar>
        <marquee style="font-size: 16px;font-weight: 400;color: #FF9800;" behavior="" direction="">Votez aujourd'hui pour un avenir meilleur à Bakeli ! Chaque vote compte pour construire notre communauté éducative.</marquee>
      </nav>

      <div class="btn-group">
        <a  href="connexion.html" class="btn btn-primary">Connectez-vous</a>
      </div>
    </div>
  </header>

  <section class="section hero" id="home" aria-label="hero">
    <div class="container">

     <div class="hero-content">


      <h1 class="h1 hero-title">Votez pour l'avenir de Bakeli</h1>

      <p class="hero-text">
        Faites entendre votre voix et votez pour ceux qui vous représenteront au sein du gouvernement scolaire.
      </p>



      </div>

          <figure class="hero-banner has-before img-holder" style="--width: 650; --height: 650;">
            <img src="image/vote.jpg" width="650" height="650" alt="hero banner" class="img-cover">
          </figure>

    </div>
  </section>

  <!-- <script src="./assets/js/script.js"></script> -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>